# Application name and server configs
spring.application.name =  currency-conversion
server.port = 8100

#Config Server configuration, could be optional or mandatory
spring.config.import = optional:configserver:http://localhost:8888

#Eureka configuration
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
