# Application name and server configs
spring.application.name =  currency-conversion
server.port = 8100

#Config Server configuration, could be optional or mandatory
spring.config.import = optional:configserver:http://localhost:8888

#Eureka configuration
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#Sampling for Zipkin and Distributed Tracing (0.5 is the default and it means the half of requests, 1.0 means all the requests
spring.sleuth.sampler.probability = 1.0