# Application name and server configs
spring.application.name =  currency-conversion
server.port = 8100

#Config Server configuration, could be optional or mandatory
spring.config.import = optional:configserver:http://localhost:8888
